<!doctype html>
<head>
<title> Tinyone </title>
<link rel="stylesheet" href="./assets/css/style.css">
<script src="https://kit.fontawesome.com/532899fae6.js" crossorigin="anonymous"></script>
</head>
<section class="head-sec">
  <div class="container">
  <div class="header">
  <div class="row mb-60">
  <div class="col-5">
  <a href="index.html" class="logo"> </a>
  <img src="./assets/images/logo.png" alt="logo" title="logo">
  
  </div>
  
  
  <div class="col-2">&nbsp; </div>
  
  
  <div class="col-5">
  <nav class="navbar">
  <ul>
  <li> <a href="javascriot:;">features </a> </li>
  <li> <a href="javascriot:;">blog </a>  </li>
  <li><a href="javascriot:;">support </a>  </li>
  </ul>
   </nav>
  </div>
  </div>
  
  </div>
  </div>
    <div class="container">

  <div class="row mb-60" >
<div class="col-5">
   <div class="pri-heading"> 
   <h2> Inspire your inspiration</div>
   <h3 class="sec-head">Simple to use for your app, products showcase and your inspiration</h3>
   <p class="para"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit 
   </p>
   <ul class="brands">
   
   <li> <a href="javascript:;"> </a>  <i class="fab fa-apple fa-3x"></i> </li>
   
   <li>   <a href="javascript:;"> </a> 
 <i class="fab fa-windows fa-3x"></i> </li>
   
   
   <li> <a href="javascript:;"> </a> <i class="fab fa-android fa-3x"></i> </li>
   </ul>
</div>
<div class="col-2"> &nbsp; </div>
 <div class="col-5" class="logo"> 
 <a href="java:;"> </a>
 <img src="./assets/images/ipad.png" alt="ipad" title="ipad">
 </div>
</div>   
</div>
</section>

<section class="features"> 
  <div class="container"> 
   <div class="row">
   <div class="col-4">&nbsp;</div>
   <div class="col-4">
   <h2 class="tynione"> Tynione features <h2> </div>
   <div class="col-4">&nbsp;</div>
   <div class="row">
   <div class="col-1">&nbsp; </div>
   
    <div class="col-10">
	  
    <div> <p class="para-1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>	  </div>
	
	<div class="col-1"> &nbsp; </div>
   
   </div>
  </div>
  
  </div>
</section>

<section> 
  <div class="container">
  <div class="row features"> 
  <div class="col-4"> 
  <div class="col-3"><i class="far fa-times-circle fa-3x"></i></div>
     <div class="col-9">
	 <h2> Fully Responsive </h2>
	 <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
	 </div>

  </div>
   <div class="col-4">
 <div class="col-3"><i class="far fa-lemon fa-3x"></i></div>
     <div class="col-9">
	 <h2> Fully Layered PSD </h2>
	 <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p></div>   </div>
    <div class="col-4">
 <div class="col-3"><i class="far fa-folder fa-3x"></i></div>
     <div class="col-9">
	 <h2> Font Awesome Icons </h2>
	 <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p></div>	</div>
  
  
  </div>
  
  
  <div class="row"> 
  <div class="col-4"> 
  <div class="col-3"><i class="fas fa-code fa-3x"></i></div>
     <div class="col-9">
	 <h2>HTML3 & CSS3  </h2>
	 <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
	 </div>

  </div>
   <div class="col-4">
 <div class="col-3"><i class="far fa-envelope fa-3x"></i></div>
     <div class="col-9">
	 <h2> Email Template </h2>
	 <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p></div>   </div>
    <div class="col-4">
 <div class="col-3"><i class="far fa-bookmark fa-3x"></i></div>
     <div class="col-9">
	 <h2>Free to download </h2>
	 <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p></div>	</div>
  
  
  </div>
  
  </div>

</section>

</html>
